spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:data/;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.unwrap-root-value=true
spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.accept-single-value-as-array=true
